<?xml version="1.0" ?>
<materialLib name="ClothMaterials">

    <textures>
        <texture name="earth" filename="materials/Earth/earthDay.jpg" mipmap="true" />
		<texture name="continents" filename="materials/Earth/earthSpec.jpg" mipmap="true" />
		<texture name="lights" filename="materials/Earth/earthLights.jpg" mipmap="true" />
    </textures>

    <shaders>
        <shader name="EarthShader" >
            <vs>
                <file name="shaders/earth.vert" />
            </vs>
            <ps>
                <file name="shaders/earth.frag" />
                <file name="shaders/noise.frag" />
            </ps>
        </shader>
    </shaders>

    <materials>
        <material name="MatEarth">
            <shader name="EarthShader">
                <values>
                    <valueof uniform="m_pvm"          type="RENDERER"  component="PROJECTION_VIEW_MODEL" />
                    <valueof uniform="m_normal"       type="RENDERER"  component="NORMAL" />
                    <valueof uniform="m_view"         type="RENDERER"  component="VIEW" />
                    <valueof uniform="m_viewModel"    type="RENDERER"  component="VIEW_MODEL" />

                    <valueof uniform="l_dir"         type="LIGHT"  component="DIRECTION" id="0"/>

                    <valueof uniform="texEarth"      type="TEXTURE_BINDING"  component="UNIT" id="0" />
                    <valueof uniform="texContinents" type="TEXTURE_BINDING"  component="UNIT" id="1" />
                    <valueof uniform="texLights"     type="TEXTURE_BINDING"  component="UNIT" id="2" />
                    
                    <valueof uniform="timer" type="RENDERER" component="TIMER" />
                </values>
            </shader>
            <textures>
                <texture name="earth"        UNIT="0" />
                <texture name="continents"   UNIT="1" />
                <texture name="lights"       UNIT="2" />

            </textures>
        </material>
    </materials>

</materialLib>