<?xml version="1.0" ?>
<materialLib name="ClothMaterials">

    <textures>
        <texture name="earth" filename="materials/Earth/earthDay.jpg" mipmap="true" />
        <texture name="continents" filename="materials/Earth/earthSpec.jpg" mipmap="true" />
        <texture name="lights" filename="materials/Earth/earthLights.jpg" mipmap="true" />
    
        <texture name="albedo" filename="materials/Cloth/worn-blue-burlap-albedo.png" mipmap="true" />
        <texture name="ao" filename="materials/Cloth/worn-blue-burlap-ao.png" mipmap="true" />
        <texture name="height" filename="materials/Cloth/worn-blue-burlap-Height.png" mipmap="true" />
        <texture name="metalic" filename="materials/Cloth/worn-blue-burlap-Metallic.png" mipmap="true" />
        <texture name="normal" filename="materials/Cloth/worn-blue-burlap-Normal-dx.png" mipmap="true" />
        <texture name="roughness" filename="materials/Cloth/worn-blue-burlap-Roughness.png" mipmap="true" />
    </textures>

    <shaders>
        <shader name="EarthShader">
            <vs>
                <file name="shaders/earth.vert" />
            </vs>
            <ps>
                <file name="shaders/earth.frag" />
                <file name="shaders/noise.frag" />
            </ps>
        </shader>
        
        <shader name="GridShader">
            <vs>
                <file name="shaders/grid.vert" />
            </vs>
            <ps>
                <file name="shaders/grid.frag" />
            </ps>
        </shader>
    </shaders>

    <materials>
        <material name="MatEarth">
            <shader name="EarthShader">
                <values>
                    <valueof uniform="m_pvm" type="RENDERER" component="PROJECTION_VIEW_MODEL" />
                    <valueof uniform="m_normal" type="RENDERER" component="NORMAL" />
                    <valueof uniform="m_view" type="RENDERER" component="VIEW" />
                    <valueof uniform="m_viewModel" type="RENDERER" component="VIEW_MODEL" />
                    <valueof uniform="l_dir" type="LIGHT" component="DIRECTION" id="0"/>
                    <valueof uniform="texEarth" type="TEXTURE_BINDING" component="UNIT" id="0" />
                    <valueof uniform="texContinents" type="TEXTURE_BINDING" component="UNIT" id="1" />
                    <valueof uniform="texLights" type="TEXTURE_BINDING" component="UNIT" id="2" />
                    <valueof uniform="timer" type="RENDERER" component="TIMER" />
                </values>
            </shader>
            <textures>
                <texture name="earth" UNIT="0" />
                <texture name="continents" UNIT="1" />
                <texture name="lights" UNIT="2" />
            </textures>
        </material>
        
        <material name="MatGrid">
            <shader name="GridShader">
                <values>
                    <valueof uniform="m_pvm" type="RENDERER" component="PROJECTION_VIEW_MODEL" />
                    <valueof uniform="m_normal" type="RENDERER" component="NORMAL" />
                    <valueof uniform="m_viewModel" type="RENDERER" component="VIEW_MODEL" />
                    <valueof uniform="l_dir" type="LIGHT" component="DIRECTION" id="0"/>
                    <valueof uniform="texAlbedo" type="TEXTURE_BINDING" component="UNIT" id="0" />
                    <valueof uniform="texAo" type="TEXTURE_BINDING" component="UNIT" id="1" />
                    <valueof uniform="texHeight" type="TEXTURE_BINDING" component="UNIT" id="2" />
                    <valueof uniform="texMetalic" type="TEXTURE_BINDING" component="UNIT" id="3" />
                    <valueof uniform="texNormal" type="TEXTURE_BINDING" component="UNIT" id="4" />
                    <valueof uniform="texRoughness" type="TEXTURE_BINDING" component="UNIT" id="5" />                
                </values>
            </shader>
            <textures>
                <texture name="albedo" UNIT="0" />
                <texture name="ao" UNIT="1" />
                <texture name="height" UNIT="2" />
                <texture name="metalic" UNIT="3" />
                <texture name="normal" UNIT="4" />
                <texture name="roughness" UNIT="5" />
            </textures>
        </material>
    </materials>

</materialLib>