<?xml version="1.0" ?>
<materialLib name="ClothMaterials">

    <textures>
        <texture name="earth" filename="materials/Earth/earthDay.jpg" mipmap="true" />
        <texture name="continents" filename="materials/Earth/earthSpec.jpg" mipmap="true" />
        <texture name="lights" filename="materials/Earth/earthLights.jpg" mipmap="true" />
        <texture name="albedo" filename="materials/Cloth/worn-blue-burlap-albedo.png" mipmap="true" />
    </textures>

    <shaders>
        <shader name="EarthShader">
            <vs><file name="shaders/earth.vert" /></vs>
            <ps><file name="shaders/earth.frag" /><file name="shaders/noise.frag" /></ps>
        </shader>
        <shader name="cloth" vs="shaders/cloth.vert" gs="shaders/cloth.geom" ps="shaders/cloth.frag" />
        <shader name="cloth_comp" cs="shaders/cloth.comp" />
    </shaders>

    <buffers>
        <buffer name="clothBuffer">
            <DIM x="625" y="1" z="1" />
            <file name="buffers/cloth_buffer_info.txt" />
            <structure>
                <field value="VEC4" />
            </structure>
        </buffer>

        <buffer name="adjBuffer">
            <DIM x="5625" y="1" z="1" />
            <file name="buffers/cloth_adj_info.txt" />
            <structure>
                <field value="FLOAT" />
            </structure>
        </buffer>

        <buffer name="normalsBuffer">
            <DIM x="625" y="1" z="1" />
            <file name="buffers/cloth_normals_info.txt" />
            <structure>
                <field value="VEC4" />
            </structure>
        </buffer>

        <buffer name="textureBuffer">
            <DIM x="625" y="1" z="1" />
            <file name="buffers/cloth_texture_coords_info.txt" />
            <structure>
                <field value="VEC2" />
            </structure>
        </buffer>

        <buffer name="forcesBuffer">
            <DIM x="625" y="1" z="1" />
            <file name="buffers/cloth_forces_buffer.txt" />
            <structure>
                <field value="VEC4" />
            </structure>
        </buffer>

        <buffer name="velocitiesBuffer">
            <DIM x="625" y="1" z="1" />
            <file name="buffers/cloth_velocities_buffer.txt" />
            <structure>
                <field value="VEC4" />
            </structure>
        </buffer>

        <buffer name="adjBuffer2">
            <DIM x="2500" y="1" z="1" />
            <file name="buffers/cloth_adj_2_info.txt" />
            <structure>
                <field value="FLOAT" />
            </structure>
        </buffer>
    </buffers>

    <materials>
        <material name="cloth">
            <shader name="cloth">
                <values>
                    <valueof uniform="l_dir" type="LIGHT" component="DIRECTION" id="0" />
                    <valueof uniform="m_pvm" type="RENDERER" component="PROJECTION_VIEW_MODEL" />
                    <valueof uniform="diffuse" type="COLOR" component="DIFFUSE" />
                    <valueof uniform="m_normal" type="RENDERER" component="NORMAL" />
                    <valueof uniform="m_view" type="RENDERER" component="VIEW" />
                </values>
            </shader>
            <textures>
                <texture name="albedo" UNIT="0" />
            </textures>
            <buffers>
                <buffer name="clothBuffer">
                    <TYPE value="SHADER_STORAGE" />
                    <BINDING_POINT value="1" />
                </buffer>
                <buffer name="normalsBuffer">
                    <TYPE value="SHADER_STORAGE" />
                    <BINDING_POINT value="4" />
                </buffer>
                <buffer name="textureBuffer">
                    <TYPE value="SHADER_STORAGE" />
                    <BINDING_POINT value="5" />
                </buffer>
            </buffers>
        </material>

        <material name="cloth_comp">
            <shader name="cloth_comp">
                <values>
                    <valueof uniform="timer" type="RENDERER" component="TIMER" />
                    <valueof uniform="width" type="COLOR" component="width" />
                    <valueof uniform="height" type="COLOR" component="height" />
                    <valueof uniform="stiffness" type="COLOR" component="stiffness" />
                    <valueof uniform="stiffness2" type="COLOR" component="stiffness2" />
                    <valueof uniform="damping_coeff" type="COLOR" component="damping_coeff" />
                    <valueof uniform="M" type="COLOR" component="M" />
                    <valueof uniform="time_interval" type="COLOR" component="time_interval" />
                    <valueof uniform="marbel_radius" type="RENDERER" component="marbel_radius" />
                    <valueof uniform="sphere_x" type="RENDERER" component="sphere_x" />
                    <valueof uniform="sphere_y" type="RENDERER" component="sphere_y" />
                    <valueof uniform="sphere_z" type="RENDERER" component="sphere_z" />
                    <valueof uniform="sphere_radius" type="RENDERER" component="sphere_radius" />
                </values>
            </shader>
            <buffers>
                <buffer name="clothBuffer">
                    <TYPE value="SHADER_STORAGE" />
                    <BINDING_POINT value="1" />
                </buffer>
                <buffer name="adjBuffer">
                    <TYPE value="SHADER_STORAGE" />
                    <BINDING_POINT value="2" />
                </buffer>
                <buffer name="normalsBuffer">
                    <TYPE value="SHADER_STORAGE" />
                    <BINDING_POINT value="4" />
                </buffer>
                <buffer name="forcesBuffer">
                    <TYPE value="SHADER_STORAGE" />
                    <BINDING_POINT value="6" />
                </buffer>
                <buffer name="velocitiesBuffer">
                    <TYPE value="SHADER_STORAGE" />
                    <BINDING_POINT value="7" />
                </buffer>
                <buffer name="adjBuffer2">
                    <TYPE value="SHADER_STORAGE" />
                    <BINDING_POINT value="8" />
                </buffer>
            </buffers>
        </material>

        <material name="MatEarth">
            <shader name="EarthShader">
                <values>
                    <valueof uniform="m_pvm" type="RENDERER" component="PROJECTION_VIEW_MODEL" />
                    <valueof uniform="m_normal" type="RENDERER" component="NORMAL" />
                    <valueof uniform="m_view" type="RENDERER" component="VIEW" />
                    <valueof uniform="m_viewModel" type="RENDERER" component="VIEW_MODEL" />
                    <valueof uniform="l_dir" type="LIGHT" component="DIRECTION" id="0"/>
                    <valueof uniform="texEarth" type="TEXTURE_BINDING" component="UNIT" id="0" />
                    <valueof uniform="texContinents" type="TEXTURE_BINDING" component="UNIT" id="1" />
                    <valueof uniform="texLights" type="TEXTURE_BINDING" component="UNIT" id="2" />
                    <valueof uniform="timer" type="RENDERER" component="TIMER" />
                </values>
            </shader>
            <textures>
                <texture name="earth" UNIT="0" />
                <texture name="continents" UNIT="1" />
                <texture name="lights" UNIT="2" />
            </textures>
        </material>
    </materials>
</materialLib>
